naslov% leto_izida% trajanje% ocena
The Shawshank Redemption% 1994% 142% 9.3
Fight Club% 1999% 139% 8.8
Cape Fear% 1991% 128% 7.3
Practical Magic% 1998% 104% 6.4
Pulp Fiction% 1994% 154% 8.8
Seven% 1995% 127% 8.6
Heat% 1995% 170% 8.3
Titanic% 1997% 194% 8.0
Schindler's List% 1993% 195% 9.0
The Silence of the Lambs% 1991% 118% 8.6
GoodFellas% 1990% 145% 8.7
Forrest Gump% 1994% 142% 8.8
Saving Private Ryan% 1998% 169% 8.6
Eyes Wide Shut% 1999% 159% 7.5
The Green Mile% 1999% 189% 8.6
The Usual Suspects% 1995% 106% 8.5
The Sixth Sense% 1999% 107% 8.2
The Truman Show% 1998% 103% 8.2
Good Will Hunting% 1997% 126% 8.4
Primal Fear% 1996% 129% 7.7
True Romance% 1993% 119% 7.9
Sense and Sensibility% 1995% 136% 7.7
Fargo% 1996% 98% 8.1
American Beauty% 1999% 122% 8.3
Leon% 1994% 110% 8.5
The Lion King% 1994% 88% 8.5
Things I Hate About You% 1999% 97% 7.4
Life Is Beautiful% 1997% 116% 8.6
American History X% 1998% 119% 8.5
Lolita% 1997% 137% 6.8
Braveheart% 1995% 178% 8.3
Sleepers% 1996% 147% 7.5
Fallen% 1998% 124% 7.0
Tombstone% 1993% 130% 7.8
The Game% 1997% 129% 7.7
The Sandlot Kids% 1993% 101% 7.8
Kids% 1995% 91% 7.0
To Wong Foo, Thanks for Everything! Julie Newmar% 1995% 109% 6.8
L.A. Confidential% 1997% 138% 8.2
Before Sunrise% 1995% 101% 8.1
The Devil's Advocate% 1997% 144% 7.5
Jerry Maguire% 1996% 139% 7.3
Boogie Nights% 1997% 155% 7.9
Casino% 1995% 178% 8.2
A Few Good Men% 1992% 138% 7.8
Basic Instinct% 1992% 127% 7.1
Trainspotting% 1996% 93% 8.1
A Time to Kill% 1996% 149% 7.5
Interview with the Vampire: The Vampire Chronicles% 1994% 123% 7.5
Fried Green Tomatoes at the Whistle Stop Cafe% 1991% 130% 7.7
Contact% 1997% 150% 7.5
Unforgiven% 1992% 130% 8.2
The Fugitive% 1993% 130% 7.8
The Last of the Mohicans% 1992% 112% 7.6
Magnolia% 1999% 188% 8.0
A Bronx Tale% 1993% 121% 7.8
Notting Hill% 1999% 124% 7.2
Apollo 13% 1995% 140% 7.7
The Parent Trap% 1998% 128% 6.7
Perfect Blue% 1997% 82% 8.0
Cruel Intentions% 1999% 97% 6.8
The Good Son% 1993% 87% 6.4
The Quick and the Dead% 1995% 108% 6.5
Lost Highway% 1997% 134% 7.6
Romeo + Juliet% 1996% 2% 6.7
But I'm a Cheerleader% 1999% 92% 6.9
Deep Impact% 1998% 2% 6.3
The Thin Red Line% 1998% 170% 7.6
Misery% 1990% 107% 7.8
The Talented Mr. Ripley% 1999% 139% 7.4
The Godfather Part III% 1990% 162% 7.5
The Hand That Rocks the Cradle% 1992% 110% 6.7
Phenomenon% 1996% 123% 6.5
Four Weddings and a Funeral% 1994% 117% 7.1
Robin Hood: Prince of Thieves% 1991% 143% 6.9
Meet Joe Black% 1998% 178% 7.2
Naked% 1993% 131% 7.6
The English Patient% 1996% 162% 7.4
Showgirls% 1995% 131% 5.2
Jack the Bear% 1993% 99% 6.5
Double Jeopardy% 1999% 105% 6.5
Ghost in the Shell% 1995% 83% 7.9
La haine% 1995% 98% 8.1
Dances with Wolves% 1990% 181% 8.0
My Best Friend's Wedding% 1997% 105% 6.4
Mrs. Doubtfire% 1993% 125% 7.1
Groundhog Day% 1993% 101% 8.0
Ghost% 1990% 126% 7.1
The Virgin Suicides% 1999% 97% 7.2
Wild Things% 1998% 108% 6.6
Gattaca% 1997% 106% 7.7
Eye for an Eye% 1996% 101% 6.2
Friday% 1995% 91% 7.2
A League of Their Own% 1992% 128% 7.4
Strange Days% 1995% 145% 7.2
Fear% 1996% 97% 6.3
Pleasantville% 1998% 124% 7.5
Scent of a Woman% 1992% 156% 8.0
The Man in the Iron Mask% 1998% 132% 6.5
Funny Games% 1997% 108% 7.5
My Girl% 1991% 102% 6.9
The Jackal% 1997% 124% 6.4
Girl, Interrupted% 1999% 127% 7.3
Dogma% 1999% 130% 7.3
Legends of the Fall% 1994% 133% 7.5
Philadelphia% 1993% 125% 7.7
Thelma & Louise% 1991% 130% 7.6
You've Got Mail% 1998% 119% 6.7
Crash% 1996% 100% 6.4
Chungking Express% 1994% 102% 7.9
Jackie Brown% 1997% 154% 7.5
Being John Malkovich% 1999% 113% 7.7
Falling Down% 1993% 113% 7.5
Sleepless in Seattle% 1993% 105% 6.8
Babe% 1995% 91% 6.9
Carlito's Way% 1993% 144% 7.9
Rounders% 1998% 121% 7.3
All Things Fair% 1995% 130% 6.8
Big Daddy% 1999% 93% 6.5
Donnie Brasco% 1997% 127% 7.7
Edward Scissorhands% 1990% 105% 7.8
Empire Records% 1995% 90% 6.7
Leaving Las Vegas% 1995% 111% 7.5
In the Mouth of Madness% 1994% 95% 7.1
Fire in the Sky% 1993% 109% 6.5
The Crow% 1994% 102% 7.5
Not Without My Daughter% 1991% 116% 6.6
The Insider% 1999% 157% 7.8
Jacob's Ladder% 1990% 113% 7.4
Fear and Loathing in Las Vegas% 1998% 118% 7.4
Audition% 1999% 115% 7.1
As Good as It Gets% 1997% 139% 7.7
Anastasia% 1997% 94% 7.2
Wild at Heart% 1990% 125% 7.2
The Cider House Rules% 1999% 126% 7.4
The Hunchback of Notre Dame% 1996% 91% 7.0
The Prince of Egypt% 1998% 99% 7.2
Crimson Tide% 1995% 116% 7.4
What Dreams May Come% 1998% 113% 7.0
Tarzan% 1999% 88% 7.3
The Craft% 1996% 101% 6.5
What's Eating Gilbert Grape% 1993% 118% 7.7
Now and Then% 1995% 102% 6.8
The Mask of Zorro% 1998% 136% 6.8
Boyz n the Hood% 1991% 112% 7.7
Sneakers% 1992% 126% 7.1
Sling Blade% 1996% 135% 8.0
Desperado% 1995% 104% 7.1
Harley Davidson and the Marlboro Man% 1991% 98% 6.1
Twin Peaks: Fire Walk with Me% 1992% 134% 7.3
Romance% 1999% 84% 5.2
Awakenings% 1990% 121% 7.8
Hackers% 1995% 105% 6.2
To Die For% 1995% 106% 6.8
The Firm% 1993% 154% 6.9
Pocahontas% 1995% 81% 6.7
The Basketball Diaries% 1995% 102% 7.3
Days of Thunder% 1990% 107% 6.1
In the Name of the Father% 1993% 133% 8.1
Indecent Proposal% 1993% 117% 6.1
Muriel's Wedding% 1994% 106% 7.3
Glengarry Glen Ross% 1992% 100% 7.6
The Remains of the Day% 1993% 134% 7.8
Breakdown% 1997% 93% 7.0
Pacific Heights% 1990% 102% 6.4
The Bodyguard% 1992% 129% 6.4
The Client% 1994% 119% 6.7
The Pelican Brief% 1993% 141% 6.6
The Straight Story% 1999% 112% 8.0
A Simple Plan% 1998% 121% 7.5
JFK% 1991% 189% 8.0
The Age of Innocence% 1993% 139% 7.2
The Devil's Own% 1997% 111% 6.2
The Rainmaker% 1997% 135% 7.2
Miller's Crossing% 1990% 115% 7.7
Dead Again% 1991% 107% 6.8
Patch Adams% 1998% 115% 6.9
My Own Private Idaho% 1991% 104% 6.9
Happiness% 1998% 134% 7.7
Paprika% 1991% 99% 5.5
Air Force One% 1997% 124% 6.6
Rudy% 1993% 114% 7.5
Taste of Cherry% 1997% 95% 7.7
That Thing You Do!% 1996% 108% 7.0
The Piano% 1993% 121% 7.5
Clear and Present Danger% 1994% 141% 6.9
Single White Female% 1992% 107% 6.4
Malcolm X% 1992% 202% 7.7
Blood in Blood Out% 1993% 3% 7.9
Postcards from the Edge% 1990% 101% 6.7
Homeward Bound: The Incredible Journey% 1993% 84% 7.0
Free Willy% 1993% 112% 6.1
The Long Kiss Goodnight% 1996% 121% 6.8
Children of Heaven% 1997% 89% 8.2
The Bridges of Madison County% 1995% 135% 7.6
Fallen Angels% 1995% 99% 7.5
Shakespeare in Love% 1998% 123% 7.1
City of Angels% 1998% 114% 6.7
Ricochet% 1991% 102% 6.2
While You Were Sleeping% 1995% 103% 6.8
Dolores Claiborne% 1995% 132% 7.4
The Bone Collector% 1999% 118% 6.7
In the Line of Fire% 1993% 128% 7.2
A River Runs Through It% 1992% 123% 7.2
Gummo% 1997% 89% 6.6
The Negotiator% 1998% 140% 7.3
The Mighty Ducks% 1992% 104% 6.6
Seven Years in Tibet% 1997% 136% 7.1
Three Colors: Blue% 1993% 98% 7.8
Buffalo '66% 1998% 110% 7.4
Toy Soldiers% 1991% 111% 6.6
Swingers% 1996% 96% 7.2
Arlington Road% 1999% 117% 7.2
Cop Land% 1997% 105% 7.0
The Lover% 1992% 115% 6.8
Rocky V% 1990% 104% 5.4
Amistad% 1997% 155% 7.3
Menace II Society% 1993% 97% 7.5
Heavenly Creatures% 1994% 99% 7.2
Bitter Moon% 1992% 139% 7.2
The Frighteners% 1996% 110% 7.1
The Crying Game% 1992% 112% 7.2
Heavyweights% 1995% 97% 6.6
Beethoven% 1992% 87% 5.8
Whisper of the Heart% 1995% 111% 7.8
Pi% 1998% 84% 7.3
Striptease% 1996% 115% 4.6
Fly Away Home% 1996% 107% 6.9
A Family Thing% 1996% 109% 7.1
Out of Sight% 1998% 123% 7.0
Bicentennial Man% 1999% 132% 6.9
Neon Genesis Evangelion: The End of Evangelion% 1997% 87% 8.1
Powder% 1995% 111% 6.6
Total Eclipse% 1995% 111% 6.4
Sliding Doors% 1998% 99% 6.7
Payback% 1999% 100% 7.0
Elizabeth% 1998% 124% 7.4
Midori% 1992% 55% 6.2
Frankie and Johnny% 1991% 118% 6.8
The Player% 1992% 124% 7.5
Toys% 1992% 118% 5.1
Kalifornia% 1993% 117% 6.7
State of Grace% 1990% 134% 7.1
Little Man Tate% 1991% 99% 6.6
Stepmom% 1998% 125% 6.8
The Doors% 1991% 140% 7.2
Angels in the Outfield% 1994% 102% 6.2
Rushmore% 1998% 93% 7.6
Three Colours: Red% 1994% 99% 8.1
The Cure% 1995% 97% 7.7
