naslov, leto_izida, trajanje, ocena
The Sheep Detectives, 2026, 109, 7.5
Toy Story 5, 2026, 102, 7.6
Minions &amp; Monsters, 2026, 90, 6.4
Star Wars: The Mandalorian and Grogu, 2026, 132, 7.0
Hoppers, 2026, 104, 7.3
Moana, Releases Jul 10, 2026, 115, NE
Descendants: Wicked Wonderland, Releases Jul 17, 2026, 95, NE
The Legend of Aang: The Last Airbender, Expected Oct 9, 2026, 99, NE
The Super Mario Galaxy Movie, 2026, 98, 6.3
GOAT, 2026, 100, 6.7
Maa Inti Bangaram, 2026, 154, 8.7
Swapped, 2026, 98, 7.3
Zootropolis 2, 2025, 108, 7.3
Drishyam 3, 2026, 157, 6.7
Spider-Man: Across the Spider-Verse, 2023, 140, 8.5
A Minecraft Movie, 2025, 101, 5.6
Dear You, 2026, 118, 8.4
The Witches, 2020, 106, 5.4
Sentimental Value, 2025, 133, 7.7
KPop Demon Hunters, 2025, 95, 7.4
How to Train Your Dragon, 2025, 125, 7.7
The Wild Robot, 2024, 102, 8.2
The Magic Faraway Tree, 2026, 110, 6.3
Hexed, Expected Nov 25, 2026, N/A, NE
The Breadwinner, 2026, 99, 6.0
The Pout-Pout Fish, 2026, 92, 4.9
Animal Farm, 2025, 95, 2.8
Despicable Me 4, 2024, 94, 6.2
Coyote vs. Acme, Releases Aug 21, 2026, N/A, NE
Sonic the Hedgehog 3, 2024, 110, 6.9
Bad Counselors, Releases Jul 23, 2026, 100, NE
Wicked: For Good, 2025, 137, 6.6
Forgotten Island, 2026, 98, NE
David, 2025, 109, 6.9
Sing 2, 2021, 110, 7.3
The Super Mario Bros. Movie, 2023, 92, 7.0
Moana 2, 2024, 100, 6.3
Flow, 2024, 85, 7.8
Lilo &amp; Stitch, 2025, 108, 6.7
Con City, 2026, 150, 9.2
Soul, 2020, 100, 8.0
Something from Tiffany's, 2022, 87, 6.2
Lightyear, 2022, 105, 6.1
Inside Out 2, 2024, 96, 7.5
Minions: The Rise of Gru, 2022, 87, 6.5
The Family Plan 2, 2025, 106, 5.6
Wonka, 2023, 116, 6.9
Encanto, 2021, 102, 7.2
Puss in Boots: The Last Wish, 2022, 102, 7.9
Ray Gunn, Expected Dec 18, 2026, N/A, NE
PAW Patrol: The Dino Movie, Releases Aug 7, 2026, 88, NE
Raya and the Last Dragon, 2021, 107, 7.3
Wildwood, Expected Oct 23, 2026, N/A, NE
Snow White, 2025, 109, 2.2
The Little Mermaid, 2023, 135, 7.2
The Bad Guys 2, 2025, 104, 7.0
Elemental, 2023, 101, 7.0
The Angry Birds Movie 3, Expected Dec 23, 2026, N/A, NE
Luca, 2021, 95, 7.4
Wish Dragon, 2021, 98, 7.2
The Cat in the Hat, Expected Nov 6, 2026, 91, NE
Karate Kid: Legends, 2025, 94, 6.3
Transformers One, 2024, 104, 7.6
Elio, 2025, 98, 6.6
IF, 2024, 104, 6.4
Nonnas, 2025, 111, 6.8
Kung Fu Panda 4, 2024, 94, 6.3
I Am Frankelda, 2025, 114, 6.9
Cinderella, 2021, 112, 4.4
Turning Red, 2022, 100, 6.9
Sonic the Hedgehog, 2020, 99, 6.5
The SpongeBob Movie: Search for SquarePants, 2025, 88, 5.7
Propeller: One-Way Night Coach, 2026, 61, 5.8
The Mitchells vs the Machines, 2021, 114, 7.6
Are You There God? It's Me, Margaret., 2023, 106, 7.3
Sonic the Hedgehog 2, 2022, 122, 6.5
Mufasa: The Lion King, 2024, 118, 6.6
Youth, 2026, 140, 7.0
Pinocchio, 2022, 117, 7.6
The Bad Guys, 2022, 100, 6.9
Descendants: The Rise of Red, 2024, 95, 4.7
Freakier Friday, 2025, 110, 6.2
Young Hearts, 2024, 99, 7.9
Onward, 2020, 102, 7.4
Shaun the Sheep: The Beast of Mossy Bottom, Expected Oct 31, 2026, 91, NE
Teenage Mutant Ninja Turtles: Mutant Mayhem, 2023, 99, 7.2
In Your Dreams, 2025, 90, 6.5
Ginny Wedss Sunny 2, 2026, 134, 4.5
Dolittle, 2020, 101, 5.6
Migration, 2023, 83, 6.6
Hershey, Expected Nov 25, 2026, 128, NE
Tom and Jerry: Forbidden Compass, 2025, 104, 3.4
Paddington in Peru, 2024, 106, 6.6
The Call of the Wild, 2020, 100, 6.7
Wolfwalkers, 2020, 103, 8.0
How to Make Millions Before Grandma Dies, 2024, 125, 7.9
Wish, 2023, 95, 5.5
Luck, 2022, 105, 6.5
Nooru Saami, 2026, 129, 8.0
Leo, 2023, 102, 7.0
The Garfield Movie, 2024, 101, 5.7
The Land of Sometimes, 2026, 93, 5.6
Matilda: The Musical, 2022, 117, 7.0
Haunted Mansion, 2023, 123, 6.0
Godari Gattupaina, 2026, 145, 7.2
Big World, 2024, 131, 7.6
Nimona, 2023, 101, 7.5
Sketch, 2024, 93, 6.6
Hotel Transylvania: Transformania, 2022, 87, 6.0
A Foggy Tale, 2025, 110, 7.6
The Love That Remains, 2025, 109, 6.8
Super Pets, 2022, 105, 6.8
Smurfs, 2025, 89, 4.3
Camp Rock 3, Releases Aug 22, 2026, N/A, NE
Looking Through Water, 2025, 106, 6.0
Yaz Evi, 2026, 105, 5.4
Flavia, 2026, 92, 6.0
Disenchanted, 2022, 119, 5.6
Lucy Shimmers and the Prince of Peace, 2020, 87, 7.1
Trolls Band Together, 2023, 91, 6.0
Little Amélie or the Character of Rain, 2025, 77, 7.6
The Secret Between Us, 2025, 114, 6.0
Slumberland, 2022, 117, 6.7
The Sea Beast, 2022, 115, 7.0
Tom &amp; Jerry: The Movie, 2021, 101, 5.3
Henry Danger: The Movie, 2025, 86, 4.8
Marsupilami, 2025, 99, 6.3
Hen, 2025, 96, 7.1
Scoob!, 2020, 94, 5.6
Trolls World Tour, 2020, 91, 6.1
Revolver Rinko, 2026, 124, 8.4
The King's Daughter, 2022, 98, 5.2
The King of Kings, 2025, 103, 6.8
Orion and the Dark, 2024, 93, 6.3
Space Jam: A New Legacy, 2021, 115, 4.5
Spellbound, 2024, 109, 5.5
Yes Day, 2021, 86, 5.7
Momo and the Time Thieves, Releases Aug 14, 2026, 91, 6.0
Marcel the Shell with Shoes On, 2021, 90, 7.6
Unsung Hero, 2024, 113, 7.0
The Legend of Ochi, 2025, 95, 5.8
Caramelo, 2025, 101, 7.1
Doraemon: Nobita and the New Castle of the Undersea Devil, 2026, 102, 6.2
#Home, 2021, 158, 8.7
Skater Girl, 2021, 107, 6.7
Birds of War, Releases Jul 3, 2026, 85, 8.1
Dog Man, 2025, 89, 6.3
Chicken Run: Dawn of the Nugget, 2023, 98, 6.3
Panda Plan, 2024, 99, 5.1
Wallace &amp; Gromit: Vengeance Most Fowl, 2024, 82, 7.5
Doraemon: Nobita's Art World Tales, 2025, 105, 7.3
Come See Me in the Good Light, 2025, 104, 7.5
Fing!, 2026, 96, 7.1
Gabby's Dollhouse: The Movie, 2025, 98, 5.4
Panda Plan The Magical Tribe, 2026, 100, 4.5
Spirited, 2022, 127, 6.6
Rocky Aur Rani Kii Prem Kahaani, 2023, 168, 6.5
Madhuvidhu, 2026, 125, 6.5
Strange World, 2022, 102, 5.7
We Have a Ghost, 2023, 126, 6.1
A Whisker Away, 2020, 104, 6.7
Mustache, 2023, 81, 8.2
Gohan, 2026, 145, 7.8
My Mom Jayne, 2025, 105, 8.3
Piece by Piece, 2024, 93, 6.9
Megamind vs. The Doom Syndicate, 2024, 83, 2.4
Ron's Gone Wrong, 2021, 107, 7.1
The Ice Age Adventures of Buck Wild, 2022, 82, 4.4
Hocus Pocus 2, 2022, 103, 6.0
Dada, 2023, 133, 8.1
Rescued by Ruby, 2022, 90, 7.2
Lyle, Lyle, Crocodile, 2022, 106, 6.1
Pinocchio, 2022, 105, 5.1
Pets on a Train, 2025, 87, 6.0
Zombies Dawn of the Vampires, 2025, 86, 5.5
True Spirit, 2023, 109, 6.8
The Boss Baby Family Business, 2021, 107, 5.8
The War with Grandpa, 2020, 94, 5.7
The Twits, 2025, 98, 4.7
Mission Muh Dikhayi, 2025, 53, 8.6
Crayon Shin-chan the Movie: Super Hot! The Spicy Kasukabe Dancers, 2025, 105, 6.6
Happy Raj, 2026, 159, 6.7
Steps, Expected 2026, N/A, NE
Pawn, 2020, 113, 7.7
Looney Tunes: The Day the Earth Blew Up, 2024, 91, 6.7
Harold and the Purple Crayon, 2024, 90, 5.7
The Forge, 2024, 124, 6.8
Ride On, 2023, 126, 6.3
Palma, 2021, 110, 6.8
Julián, 2026, N/A, 8.6
Rain Reign, 2026, 100, 9.1
Lost on a Mountain in Maine, 2024, 98, 6.1
The SpongeBob Movie: Sponge on the Run, 2020, 91, 5.9
White Bird, 2023, 121, 7.4
We Can Be Heroes, 2020, 100, 4.7
The Amazing Maurice, 2022, 93, 6.2
Hi Nanna, 2023, 155, 8.3
Meiyazhagan, 2024, 177, 8.5
Charlie the Wonderdog, 2025, 95, 5.2
The Thundermans Return, 2024, 70, 5.1
Artemis Fowl, 2020, 95, 4.3
Chasing Christmas, 2025, 90, 6.7
That Christmas, 2024, 91, 6.8
Tad and the Magic Lamp, Releases Aug 26, 2026, N/A, NE
The Sleepover, 2020, 100, 5.7
My Father's Dragon, 2022, 99, 6.5
Laalo: Krishna Sada Sahaayate, 2025, 135, 8.1
My Penguin Friend, 2024, 97, 6.8
Daadi Ki Shaadi, 2026, 155, 7.2
Return of the Jungle, 2026, 96, 8.5
You Gotta Believe, 2024, 104, 5.9
Night of the Zoopocalypse, 2024, 91, 6.0
Zombies 3, 2022, 88, 5.4
Finding Faith, 2025, 100, 6.7
Vishwanath and Sons, Releases Aug 14, 2026, N/A, NE
Sweetheart, 2025, 92, 7.0
Cookie Queens, 2026, 91, 5.2
Back to the Outback, 2021, 95, 6.5
Woodwalkers, 2024, 103, 5.0
Peter Rabbit The Runaway, 2021, 93, 6.2
The Christmas Chronicles: Part Two, 2020, 112, 6.0
Time and Water, 2026, 93, 7.0
Robot Dreams, 2023, 103, 7.6
Secret Society of Second Born Royals, 2020, 99, 5.1
The One and Only Ivan, 2020, 95, 6.6
A Very Jonas Christmas Movie, 2025, 80, 5.7
Iron Boy, 2026, 90, 7.5
The Magician's Elephant, 2023, 99, 6.6
Lego Marvel Avengers: Code Red, 2023, 46, 5.5
Feeha Eh Yaani, 2025, 140, 6.8
Idiotka, 2025, 82, 4.9
Belle, 2021, 121, 7.0
Anaganaga Oka Raju, 2026, 150, 6.2
The Last Champion, 2020, 122, 6.9
Ultraman: Rising, 2024, 117, 6.9
Family Switch, 2023, 106, 5.7
Rise of the Teenage Mutant Ninja Turtles, 2022, 82, 6.2
A Boy Called Christmas, 2021, 106, 6.7
Eiga Doraemon Nobita no Ritoru Sutâ Wôzu 2021, 2022, 108, 6.6
Badhu Alright Che, 2026, 163, 9.0
A Gorilla Story: Told by David Attenborough, 2026, 90, 8.0
Doraemon the Movie: Nobita's Earth Symphony, 2024, 115, 6.6
Doraemon the Movie: Nobita's New Dinosaur, 2020, 110, 7.1
Where the Tracks End, 2023, 95, 7.1
Clifford the Big Red Dog, 2021, 96, 5.9
P31, Releases Sep 4, 2026, N/A, NE
Monster Mia, 2026, 81, 5.6
The Royal Treatment, 2022, 96, 5.3
The Wolf and the Lion, 2021, 99, 6.3
Transfer Trimurthulu, 2026, 153, 7.6
