naslov% leto_izida% trajanje% ocena
Love% 2015% 135% 6.1
The Handmaiden% 2016% 145% 8.1
Call Me by Your Name% 2017% 132% 7.8
Me Before You% 2016% 110% 7.4
Fifty Shades of Grey% 2015% 125% 4.2
La La Land% 2016% 128% 8.0
Crazy, Stupid, Love.% 2011% 118% 7.4
About Time% 2013% 123% 7.8
Love, Simon% 2018% 110% 7.5
Set It Up% 2018% 105% 6.5
Passengers% 2016% 116% 7.0
Pitch Perfect% 2012% 112% 7.1
Your Name.% 2016% 106% 8.4
Her% 2013% 126% 8.0
The Secret Life of Walter Mitty% 2013% 114% 7.3
Love & Other Drugs% 2010% 112% 6.7
Les Misérables% 2012% 158% 7.5
The Greatest Showman% 2017% 105% 7.5
Blue Is the Warmest Colour% 2013% 3% 7.6
After% 2019% 105% 5.3
Just Go with It% 2011% 117% 6.4
Little Women% 2019% 135% 7.7
Young & Beautiful% 2013% 95% 6.7
Downton Abbey% 2019% 122% 7.4
Blue Valentine% 2010% 112% 7.3
The Hunger Games: Catching Fire% 2013% 146% 7.5
Tangled% 2010% 100% 7.7
The Great Gatsby% 2013% 143% 7.2
Scott Pilgrim vs. the World% 2010% 112% 7.5
Cocktail% 2012% 146% 6.3
The Fault in Our Stars% 2014% 126% 7.6
The Lobster% 2015% 119% 7.1
Beauty and the Beast% 2017% 129% 7.1
Portrait of a Lady on Fire% 2019% 122% 8.0
Aladdin% 2019% 128% 6.9
Everything, Everything% 2017% 96% 6.3
The Shape of Water% 2017% 123% 7.3
Hot Summer Nights% 2017% 107% 6.4
The Age of Adaline% 2015% 112% 7.2
Q% 2011% 103% 5.4
The Big Sick% 2017% 2% 7.5
Walking on Sunshine% 2014% 97% 5.4
Crazy Rich Asians% 2018% 2% 6.9
Silver Linings Playbook% 2012% 122% 7.7
The Longest Ride% 2015% 123% 7.0
Life as We Know It% 2010% 115% 6.5
Blended% 2014% 117% 6.5
Below Her Mouth% 2016% 92% 5.5
Moonrise Kingdom% 2012% 94% 7.7
I'll Find You% 2019% 116% 6.7
The Choice% 2016% 111% 6.5
Phantom Thread% 2017% 130% 7.4
No Strings Attached% 2011% 108% 6.2
Maleficent% 2014% 97% 6.9
Siberia% 2018% 104% 4.3
Anthropoid% 2016% 2% 7.2
Never Let Me Go% 2010% 103% 7.1
Cinderella% 2015% 105% 6.9
Easy A% 2010% 92% 7.0
Midnight in Paris% 2011% 94% 7.6
Mamma Mia: Here We Go Again!% 2018% 114% 6.6
Friends with Benefits% 2011% 109% 6.5
Five Feet Apart% 2019% 116% 7.2
Footloose% 2011% 113% 5.9
A Star Is Born% 2018% 136% 7.6
Remember Me% 2010% 113% 7.1
Perfect Sense% 2011% 92% 7.0
The Theory of Everything% 2014% 123% 7.7
Love, Rosie% 2014% 102% 7.1
Rio% 2011% 96% 6.9
God's Own Country% 2017% 104% 7.6
One Day% 2011% 107% 7.0
Marriage Story% 2019% 137% 7.9
Sex Tape% 2014% 94% 5.1
Waves% 2019% 135% 7.5
Shrek Forever After% 2010% 93% 6.3
Before Midnight% 2013% 109% 7.9
Z for Zachariah% 2015% 98% 6.0
Fifty Shades Freed% 2018% 105% 4.6
The Wind Rises% 2013% 126% 7.8
Room in Rome% 2010% 107% 6.0
Trouble with the Curve% 2012% 111% 6.8
Fifty Shades Darker% 2017% 118% 4.6
The Art of Racing in the Rain% 2019% 109% 7.6
To All the Boys I've Loved Before% 2018% 99% 7.0
Immortals% 2011% 110% 6.0
Allied% 2016% 124% 7.1
The To-Do List% 2013% 104% 5.8
The Vow% 2012% 104% 6.8
Stranger by the Lake% 2013% 100% 6.9
Don Jon% 2013% 90% 6.5
Leap Year% 2010% 100% 6.5
Inherent Vice% 2014% 148% 6.6
Beautiful Creatures% 2013% 124% 6.1
Safety Not Guaranteed% 2012% 86% 6.9
Carol% 2015% 118% 7.3
The Twilight Saga: Breaking Dawn - Part 2% 2012% 115% 5.6
Sing Street% 2016% 106% 7.9
The Edge of Seventeen% 2016% 104% 7.3
The Legend of Tarzan% 2016% 110% 6.2
The Three Musketeers% 2011% 110% 5.7
Flower% 2017% 90% 6.0
The Empty Hours% 2013% 101% 6.5
Begin Again% 2013% 104% 7.4
The Adjustment Bureau% 2011% 106% 7.0
Adore% 2013% 112% 6.2
Odd Thomas% 2013% 100% 6.8
Sex and the City 2% 2010% 146% 4.6
X+Y% 2014% 111% 7.1
I Want to Eat Your Pancreas% 2018% 109% 8.1
A Ghost Story% 2017% 92% 6.8
Bad Teacher% 2011% 92% 5.7
Brooklyn% 2015% 117% 7.5
Safe Haven% 2013% 115% 6.7
Focus% 2015% 105% 6.6
Diet of Sex% 2014% 72% 4.3
The Kissing Booth% 2018% 105% 5.9
Yesterday% 2019% 116% 6.8
A Dangerous Method% 2011% 99% 6.4
Insurgent% 2015% 119% 6.2
The Titan% 2018% 97% 4.8
The Twilight Saga: Eclipse% 2010% 124% 5.1
Somewhere% 2010% 97% 6.3
Adrift% 2018% 96% 6.6
Victoria% 2015% 138% 7.5
Submarine% 2010% 97% 7.3
Flipped% 2010% 90% 7.6
After Everything% 2018% 95% 6.5
The Best Offer% 2013% 131% 7.7
Pride% 2014% 119% 7.8
Crimson Peak% 2015% 119% 6.5
Barefoot% 2014% 90% 6.5
I Origins% 2014% 106% 7.3
The Last Song% 2010% 108% 6.0
The Lunchbox% 2013% 104% 7.8
Jupiter Ascending% 2015% 127% 5.3
50/50% 2011% 100% 7.6
Murder Mystery% 2019% 97% 6.1
The Best of Me% 2014% 118% 6.7
One Wild Moment% 2015% 105% 6.2
Far from the Madding Crowd% 2015% 119% 7.1
Swiss Army Man% 2016% 97% 6.9
Warm Bodies% 2013% 98% 6.8
Youth% 2015% 124% 7.3
J. Edgar% 2011% 137% 6.5
The Spectacular Now% 2013% 95% 7.0
Jane Eyre% 2011% 2% 7.3
Letters to Juliet% 2010% 105% 6.5
Sidney Hall% 2017% 119% 6.8
Mirage% 2018% 128% 7.4
Paterson% 2016% 118% 7.3
New Year's Eve% 2011% 118% 5.6
Maleficent: Mistress of Evil% 2019% 119% 6.6
Sleeping Beauty% 2011% 101% 5.3
Anna Karenina% 2012% 129% 6.6
This Is 40% 2012% 134% 6.2
Clone% 2010% 111% 6.3
Eat Pray Love% 2010% 133% 5.9
Only Lovers Left Alive% 2013% 123% 7.2
The Mortal Instruments: City of Bones% 2013% 130% 5.8
Forever My Girl% 2018% 108% 6.6
The Twilight Saga: Breaking Dawn - Part 1% 2011% 117% 5.0
Skin% 2018% 118% 6.8
Blue Jasmine% 2013% 98% 7.3
Mr. Right% 2015% 95% 6.3
The Next Three Days% 2010% 133% 7.3
Before We Go% 2014% 95% 6.8
Another Earth% 2011% 92% 6.9
The Loft% 2014% 108% 6.3
Frances Ha% 2012% 86% 7.4
The Giver% 2014% 97% 6.4
A Hidden Life% 2019% 174% 7.4
The Tale of the Princess Kaguya% 2013% 137% 8.0
Mother's Day% 2016% 118% 5.7
The Darkest Minds% 2018% 104% 5.7
Ruby Sparks% 2012% 104% 7.2
Weathering with You% 2019% 112% 7.5
Rock of Ages% 2012% 123% 5.9
November% 2017% 115% 7.1
The Artist% 2011% 100% 7.8
Long Shot% 2019% 125% 6.8
Sultan% 2016% 170% 7.1
Pompeii% 2014% 105% 5.5
Sleeping with Other People% 2015% 101% 6.5
She's Out of My League% 2010% 104% 6.4
Beast% 2017% 107% 6.8
Chennai Express% 2013% 141% 6.3
The One I Love% 2014% 91% 7.0
All Good Things% 2010% 101% 6.2
The Huntsman: Winter's War% 2016% 114% 6.1
The DUFF% 2015% 101% 6.4
Date Night% 2010% 88% 6.3
Labor Day% 2013% 111% 6.9
The Flowers of War% 2011% 146% 7.5
Blue Jay% 2016% 80% 7.2
The Love Witch% 2016% 2% 6.3
How to Be Single% 2016% 110% 6.1
The Lucky One% 2012% 101% 6.4
Wanderlust% 2012% 98% 5.6
Dear John% 2010% 108% 6.3
Biutiful% 2010% 148% 7.4
Hall Pass% 2011% 105% 5.9
Something Borrowed% 2011% 112% 5.8
Picture of Beauty% 2017% 70% 3.5
Slow West% 2015% 84% 6.9
The Other Woman% 2014% 109% 6.0
Little Fockers% 2010% 98% 5.5
Hotel Transylvania 3% 2018% 97% 6.3
And So It Goes% 2014% 94% 5.9
The Words% 2012% 102% 7.0
Buffaloed% 2019% 95% 6.2
Deadly Crush% 2018% 85% 3.5
Kumbalangi Nights% 2019% 135% 8.5
Pride and Prejudice and Zombies% 2016% 108% 5.8
What Men Want% 2019% 117% 5.4
Valentine's Day% 2010% 125% 5.8
LOL% 2012% 97% 4.4
American Honey% 2016% 163% 7.0
The Tourist% 2010% 103% 6.0
Burlesque% 2010% 119% 6.4
Always Be My Maybe% 2019% 101% 6.7
Cold War% 2018% 89% 7.5
Aashiqui 2% 2013% 132% 7.1
Behind the Candelabra% 2013% 118% 7.0
Monsters% 2010% 94% 6.3
The Skeleton Twins% 2014% 93% 6.8
Stuck in Love.% 2012% 97% 7.2
The Bounty Hunter% 2010% 110% 5.6
Rust and Bone% 2012% 2% 7.4
We Are Your Friends% 2015% 96% 6.2
The Diary of a Teenage Girl% 2015% 102% 6.8
Song to Song% 2017% 129% 5.6
The Little Hours% 2017% 89% 5.8
My Old Lady% 2014% 107% 6.4
The Book of Life% 2014% 95% 7.2
The Best Exotic Marigold Hotel% 2011% 124% 7.2
Being Charlie% 2015% 97% 6.2
Man Up% 2015% 88% 6.8
Fallen% 2016% 91% 5.2
Larry Crowne% 2011% 98% 6.1
The Light Between Oceans% 2016% 133% 7.2
Someone Great% 2019% 92% 6.2
Vamps% 2012% 92% 5.4
Ben-Hur% 2016% 123% 5.7
Rio 2% 2014% 101% 6.3
Enough Said% 2013% 93% 7.0
A Royal Affair% 2012% 137% 7.5
Plus One% 2019% 98% 6.6
Your Highness% 2011% 102% 5.5
Trainwreck% 2015% 125% 6.2
