naslov% leto_izida% trajanje% ocena
Toy Story 5% 2026% 102% 7.6
Minions & Monsters% 2026% 90% 6.5
Hoppers% 2026% 104% 7.3
The Legend of Aang: The Last Airbender% Expected Oct 9, 2026% 99% NE
The Super Mario Galaxy Movie% 2026% 98% 6.3
GOAT% 2026% 100% 6.7
BLEACH: Thousand-Year Blood War - The Calamity% 2026% 80% 8.8
Batman: Knightfall - Part Knightfall% 2026% 79% 9.2
Swapped% 2026% 98% 7.3
Zootropolis 2% 2025% 108% 7.3
Spider-Man: Across the Spider-Verse% 2023% 140% 8.5
The Amazing Digital Circus: The Last Act% 2026% 95% 7.6
KPop Demon Hunters% 2025% 95% 7.4
The Wild Robot% 2024% 102% 8.2
Hexed% Expected Nov 25, 2026% N/A% NE
The Pout-Pout Fish% 2026% 92% 4.9
Animal Farm% 2025% 95% 2.8
Demon Slayer: Kimetsu No Yaiba Infinity Castle% 2025% 155% 8.4
Despicable Me 4% 2024% 94% 6.2
Coyote vs. Acme% Releases Aug 21, 2026% N/A% NE
Forgotten Island% 2026% 98% 7.3
David% 2025% 109% 6.9
Sing 2% 2021% 110% 7.3
The Super Mario Bros. Movie% 2023% 92% 7.0
Chainsaw Man - The Movie: Reze Arc% 2025% 100% 8.3
Moana 2% 2024% 100% 6.3
Flow% 2024% 85% 7.8
Soul% 2020% 100% 8.0
Lightyear% 2022% 105% 6.1
Inside Out 2% 2024% 96% 7.5
Minions: The Rise of Gru% 2022% 87% 6.5
Attack on Titan: The Last Attack% 2024% 145% 9.0
Encanto% 2021% 102% 7.2
Puss in Boots: The Last Wish% 2022% 102% 7.9
Ray Gunn% Expected Dec 18, 2026% N/A% NE
PAW Patrol: The Dino Movie% Releases Aug 7, 2026% 88% NE
Raya and the Last Dragon% 2021% 107% 7.3
Wildwood% Expected Oct 23, 2026% N/A% NE
The Bad Guys 2% 2025% 104% 7.0
Elemental% 2023% 101% 7.0
The Angry Birds Movie 3% Expected Dec 23, 2026% N/A% NE
Luca% 2021% 95% 7.4
Wish Dragon% 2021% 98% 7.2
Rogue Trooper% 2026% 125% 8.7
The Cat in the Hat% Expected Nov 6, 2026% 91% NE
Transformers One% 2024% 104% 7.6
Elio% 2025% 98% 6.6
IF% 2024% 104% 6.4
The Boy and the Heron% 2023% 124% 7.3
Kung Fu Panda 4% 2024% 94% 6.3
I Am Frankelda% 2025% 114% 7.0
Turning Red% 2022% 100% 6.9
The SpongeBob Movie: Search for SquarePants% 2025% 88% 5.7
Predator: Killer of Killers% 2025% 85% 7.4
The Mitchells vs the Machines% 2021% 114% 7.6
The Lord of the Rings: The War of the Rohirrim% 2024% 134% 6.3
Arco% 2025% 88% 7.3
Mufasa: The Lion King% 2024% 118% 6.6
Ne Zha 2% 2025% 144% 7.9
Pinocchio% 2022% 117% 7.6
The AI Doc: Or How I Became an Apocaloptimist% 2026% 104% 6.7
The Bad Guys% 2022% 100% 6.9
Onward% 2020% 102% 7.4
Shaun the Sheep: The Beast of Mossy Bottom% Expected Oct 31, 2026% 91% NE
Teenage Mutant Ninja Turtles: Mutant Mayhem% 2023% 99% 7.2
Mad God% 2021% 83% 6.8
Jim Queen% 2026% 85% 7.7
Scarlet% 2025% 111% 6.3
In Your Dreams% 2025% 90% 6.5
Migration% 2023% 83% 6.6
Suzume% 2022% 122% 7.6
Tom and Jerry: Forbidden Compass% 2025% 104% 3.4
Wolfwalkers% 2020% 103% 8.0
Jujutsu Kaisen The Movie% 2021% 105% 7.8
Wish% 2023% 95% 5.5
Look Back% 2024% 58% 7.8
Luck% 2022% 105% 6.5
Leo% 2023% 102% 7.0
Memoir of a Snail% 2024% 95% 7.8
The Garfield Movie% 2024% 101% 5.7
The Land of Sometimes% 2026% 93% 5.6
Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train% 2020% 117% 8.2
Nimona% 2023% 101% 7.5
Hotel Transylvania: Transformania% 2022% 87% 6.0
The Legend of Hei 2% 2025% 2% 8.0
Super Pets% 2022% 105% 6.8
Tangles% 2026% 102% 7.7
Smurfs% 2025% 89% 4.3
Watchmen: Chapter I% 2024% 83% 7.1
Disenchanted% 2022% 119% 5.6
Batman: The Long Halloween, Part One% 2021% 85% 7.3
Trolls Band Together% 2023% 91% 6.0
Little Amélie or the Character of Rain% 2025% 77% 7.6
Lesbian Space Princess% 2025% 87% 6.0
The Sea Beast% 2022% 115% 7.0
Tom & Jerry: The Movie% 2021% 101% 5.3
Entergalactic% 2022% 93% 7.4
Scoob!% 2020% 94% 5.6
Trolls World Tour% 2020% 91% 6.1
The King of Kings% 2025% 103% 6.8
Justice League: Crisis on Infinite Earths - Part One% 2024% 93% 6.2
Solo Leveling: ReAwakening% 2024% 121% 8.7
The Violinist% 2026% 114% 7.0
Watchmen: Chapter II% 2024% 90% 7.1
Orion and the Dark% 2024% 93% 6.3
Space Jam: A New Legacy% 2021% 115% 4.5
Spellbound% 2024% 109% 5.5
The Summit of the Gods% 2021% 95% 7.5
In Waves% 2026% 90% 6.6
The Tunnel to Summer, the Exit of Goodbyes% 2022% 85% 7.2
That Time I Got Reincarnated as a Slime the Movie: Tears of the Azure Sea% 2026% 105% 6.1
Dragon Ball Super: Super Hero% 2022% 100% 7.1
Marcel the Shell with Shoes On% 2021% 90% 7.6
Doraemon: Nobita and the New Castle of the Undersea Devil% 2026% 102% 6.2
Mahavatar Narsimha% 2024% 130% 8.5
Dog Man% 2025% 89% 6.3
The House% 2022% 97% 6.8
Chicken Run: Dawn of the Nugget% 2023% 98% 6.3
Wallace & Gromit: Vengeance Most Fowl% 2024% 82% 7.5
Doraemon: Nobita's Art World Tales% 2025% 105% 7.3
Gabby's Dollhouse: The Movie% 2025% 98% 5.4
Batman: The Long Halloween, Part Two% 2021% 87% 7.2
Bouchra% 2025% 83% 6.9
Meters% 2025% 106% 7.6
Demon Slayer: Kimetsu no Yaiba - Tsuzumi Mansion Arc% 2021% 87% 8.4
Justice League: Crisis on Infinite Earths - Part Three% 2024% 95% 6.1
Strange World% 2022% 102% 5.7
A Whisker Away% 2020% 104% 6.7
Piece by Piece% 2024% 93% 6.9
Fixed% 2025% 87% 5.2
Megamind vs. The Doom Syndicate% 2024% 83% 2.4
Ron's Gone Wrong% 2021% 107% 7.1
The Ice Age Adventures of Buck Wild% 2022% 82% 4.4
Detective Conan: Fallen Angel of the Highway% 2026% 109% 6.4
Boonie Bears: The Hidden Protector% 2026% 118% 7.0
Violet Evergarden: The Movie% 2020% 140% 8.3
Pets on a Train% 2025% 87% 6.0
The Ribbon Hero% Releases Aug 8, 2026% N/A% NE
The Boss Baby Family Business% 2021% 107% 5.8
The Twits% 2025% 98% 4.7
Crayon Shin-chan the Movie: Super Hot! The Spicy Kasukabe Dancers% 2025% 105% 6.6
The Witcher: Nightmare of the Wolf% 2021% 83% 7.2
Steps% Expected 2026% N/A% NE
Justice League: Crisis on Infinite Earths - Part Two% 2024% 95% 5.6
Looney Tunes: The Day the Earth Blew Up% 2024% 91% 6.7
Harold and the Purple Crayon% 2024% 90% 5.7
Cosmic Princess Kaguya!% 2026% 143% 7.1
Josee, the Tiger and the Fish% 2020% 99% 7.7
Julián% 2026% N/A% 8.6
The SpongeBob Movie: Sponge on the Run% 2020% 91% 5.9
We Can Be Heroes% 2020% 100% 4.7
A Magnificent Life% 2025% 90% 6.6
The First Slam Dunk% 2022% 124% 8.0
The Amazing Maurice% 2022% 93% 6.2
Inu-Oh% 2021% 98% 7.1
Charlie the Wonderdog% 2025% 95% 5.2
Mars Express% 2023% 88% 7.5
Green Lantern: Beware My Power% 2022% 88% 6.2
Evangelion: 3.0+1.Thrice Upon a Time% 2021% 155% 8.0
That Christmas% 2024% 91% 6.8
Tad and the Magic Lamp% Releases Aug 26, 2026% N/A% NE
Resident Evil: Death Island% 2023% 91% 5.7
Justice League: Warworld% 2023% 89% 5.3
Another World% 2025% 110% 7.2
My Father's Dragon% 2022% 99% 6.5
ChaO% 2025% 90% 6.9
I, Object% Releases Jul 23, 2026% N/A% NE
The Remarkable Life of Ibelin% 2024% 103% 8.1
Return of the Jungle% 2026% 96% 8.5
A New Dawn% 2026% 76% 6.2
Ruby Gillman: Teenage Kraken% 2023% 91% 5.7
Night of the Zoopocalypse% 2024% 91% 6.0
Batman: The Long Halloween% 2021% 168% 7.5
Back to the Outback% 2021% 95% 6.5
Brave Cat% 2026% 87% NE
Charlotte% 2021% 92% 6.3
We Are Aliens% 2026% N/A% 7.6
Haikyuu!! The Dumpster Battle% 2024% 85% 7.8
Justice Society: World War II% 2021% 84% 6.4
Peter Rabbit The Runaway% 2021% 93% 6.2
Jujutsu Kaisen: Execution% 2025% 87% 6.6
Demon Slayer: Kimetsu No Yaiba - To the Swordsmith Village% 2023% 110% 7.7
Robot Dreams% 2023% 103% 7.6
Among Neighbors% 2024% 100% 8.2
Legion of Super-Heroes% 2023% 83% 5.9
The Quintessential Quintuplets Movie% 2022% 136% 7.5
Iron Boy% 2026% 90% 7.5
The Magician's Elephant% 2023% 99% 6.6
Lego Marvel Avengers: Code Red% 2023% 46% 5.5
Apollo 1/A Space Age Adventure% 2022% 97% 7.2
Belle% 2021% 121% 7.0
Quantum Supremacy% 2025% 70% 4.1
Ultraman: Rising% 2024% 117% 6.9
Mobile Suit Gundam Hathaway: The Sorcery of Nymph Circe% 2026% 108% 6.9
Rise of the Teenage Mutant Ninja Turtles% 2022% 82% 6.2
Lost in Starlight% 2025% 96% 7.0
Bob's Burgers: The Movie% 2022% 102% 7.0
Unicorn Wars% 2022% 92% 6.9
Eiga Doraemon Nobita no Ritoru Sutâ Wôzu 2021% 2022% 108% 6.6
Black Clover: Sword of the Wizard King% 2023% 110% 7.4
Doraemon the Movie: Nobita's Earth Symphony% 2024% 115% 6.6
Doraemon the Movie: Nobita's New Dinosaur% 2020% 110% 7.1
Hansel and Gretel% 2026% N/A% NE
Stopmotion% 2023% 93% 5.6
Given% 2020% 59% 7.7
Nobody% 2025% 118% 7.9
The Peasants% 2023% 114% 7.5
Lonely Castle in the Mirror% 2022% 116% 7.0
Dragonkeeper% 2024% 98% 5.8
Le vertige% 2026% 67% 6.0
The Witcher: Sirens of the Deep% 2025% 91% 6.1
Monster Mia% 2026% 81% 6.3
The Addams Family 2% 2021% 93% 5.4
Crayon Shin-chan: Our Dinosaur Diary% 2024% 106% 6.6
Hitpig!% 2024% 86% 5.2
Boonie Bears: Future Reborn% 2025% 109% 6.0
Under the Boardwalk% 2023% 87% 5.9
The Paw Patrol Movie% 2021% 86% 6.1
Puella Magi Madoka Magica the Movie -Walpurgisnacht Rising-% Releases Aug 28, 2026% N/A% NE
White Snake: Afloat% 2024% 133% 6.9
Billy Idol Should Be Dead% 2025% 118% 7.4
Drifting Home% 2022% 119% 6.4
Your Letter% 2025% 96% 7.2
Over the Moon% 2020% 95% 6.3
To Every You I've Loved Before% 2022% 102% 7.0
Wendell & Wild% 2022% 105% 6.4
Mortal Kombat Legends: Scorpion's Revenge% 2020% 80% 7.4
The Last Whale Singer% 2025% 91% 6.0
Saezuru Tori Wa Habatakanai: The Clouds Gather% 2020% 85% 6.8
Lucy Lost% 2026% 85% 7.9
Jinsei% 2025% 93% 6.6
Viqueens% Expected Dec 26, 2026% 87% NE
Rascal Does Not Dream of a Knapsack Kid% 2023% 75% 7.8
Hilda and the Mountain King% 2021% 85% 7.7
All You Need Is Kill% 2025% 86% 6.5
The Monkey King% 2023% 97% 5.8
The Girl from the Other Side% 2022% 70% 6.8
One Piece Film: Red% 2022% 115% 6.7
Mononoke the Movie: Chapter II - The Ashes of Rage% 2025% 74% 7.1
Catwoman: Hunted% 2022% 78% 5.6
Merry Little Batman% 2023% 96% 6.4
Fruits Basket: Prelude% 2022% 88% 7.7
Goodbye, Don Glees!% 2021% 95% 6.7
Aztec Batman: Clash of Empires% 2025% 89% 5.4
Gekijouban Dakaretai Otoko 1-i ni Odosarete Imasu. Spain Hen% 2021% 78% 7.1
Paws of Fury: The Legend of Hank% 2022% 98% 5.8
Blaise% 2026% N/A% 7.6
Spirit Riding Untamed% 2021% 88% 5.5
PAW Patrol: The Mighty Movie% 2023% 88% 5.9
Night at the Museum: Kahmunrah Rises Again% 2022% 77% 5.0
