naslov, leto_izida, trajanje, ocena
American Psycho, 2000, 102, 7.6
Days Later ..., 2002, 113, 7.5
The Others, 2001, 101, 7.6
The Ring, 2002, 115, 7.1
The Mist, 2007, 126, 7.1
Resident Evil, 2002, 100, 6.6
Jennifer's Body, 2009, 102, 5.6
The Descent, 2005, 99, 7.2
Scary Movie 2, 2001, 83, 5.4
Shaun of the Dead, 2004, 99, 7.8
Constantine, 2005, 121, 7.0
Saw, 2004, 103, 7.6
I Am Legend, 2007, 101, 7.2
Wrong Turn, 2003, 84, 6.1
Martyrs, 2008, 99, 7.0
Silent Hill, 2006, 125, 6.5
Pitch Black, 2000, 109, 7.0
Eden Lake, 2008, 91, 6.7
Zombieland, 2009, 88, 7.5
Final Destination, 2000, 98, 6.7
Cloverfield, 2008, 85, 7.0
Weeks Later, 2007, 100, 6.8
Slither, 2006, 95, 6.5
The Human Centipede (First Sequence), 2009, 92, 4.4
The Last House on the Left, 2009, 113, 6.5
Jeepers Creepers, 2001, 90, 6.3
Dead Silence, 2007, 89, 6.2
[Rec], 2007, 78, 7.4
Antichrist, 2009, 108, 6.5
1408, 2007, 104, 6.8
Thir13en Ghosts, 2001, 91, 5.6
Pulse, 2001, 119, 6.6
Let the Right One In, 2008, 114, 7.8
The Strangers, 2008, 86, 6.1
Sweeney Todd: The Demon Barber of Fleet Street, 2007, 116, 7.3
Orphan, 2009, 123, 7.0
Pandorum, 2009, 108, 6.7
The Cell, 2000, 107, 6.4
Dawn of the Dead, 2004, 101, 7.2
The Hills Have Eyes, 2006, 107, 6.4
The Poughkeepsie Tapes, 2007, 81, 5.9
What Lies Beneath, 2000, 130, 6.6
Hellboy, 2004, 122, 6.9
The Girl Next Door, 2007, 91, 6.4
The Skeleton Key, 2005, 104, 6.5
Hostel, 2005, 94, 5.9
Timecrimes, 2007, 92, 7.1
Lake Mungo, 2008, 87, 6.2
Paranormal Activity, 2007, 86, 6.3
House of Wax, 2005, 113, 5.5
The Host, 2006, 2, 7.1
The Texas Chainsaw Massacre, 2003, 98, 6.2
The Orphanage, 2007, 105, 7.4
Session 9, 2001, 100, 6.3
Days of Night, 2007, 113, 6.6
A Tale of Two Sisters, 2003, 114, 7.1
Queen of the Damned, 2002, 101, 5.3
Drag Me to Hell, 2009, 99, 6.6
Ghost Ship, 2002, 91, 5.6
Planet Terror, 2007, 105, 7.0
The Cave, 2005, 97, 5.2
The Grudge, 2004, 91, 5.9
The Fourth Kind, 2009, 98, 5.9
Hollow Man, 2000, 112, 5.9
Case 39, 2009, 109, 6.2
House of Corpses, 2003, 89, 6.0
Scream 3, 2000, 116, 5.7
The Devil's Rejects, 2005, 107, 6.7
Resident Evil: Apocalypse, 2004, 94, 6.1
The Ruins, 2008, 90, 5.9
From Hell, 2001, 122, 6.7
Visitor Q, 2001, 84, 6.5
The Exorcism of Emily Rose, 2005, 119, 6.7
Scooby-Doo Monsters Unleashed, 2004, 93, 5.4
Switchblade Romance, 2003, 91, 6.7
The Collector, 2009, 90, 6.3
The Final Destination, 2009, 82, 5.1
BloodRayne, 2005, 95, 3.0
Vampire Hunter D: Bloodlust, 2000, 103, 7.7
Blade II, 2002, 117, 6.7
The Uninvited, 2009, 87, 6.3
Blade: Trinity, 2004, 113, 5.8
Final Destination 2, 2003, 90, 6.2
Inside, 2007, 82, 6.7
Final Destination 3, 2006, 93, 5.9
An American Crime, 2007, 98, 7.2
Wolf Creek, 2005, 99, 6.2
Alone in the Dark, 2005, 99, 2.4
Friday the 13th, 2009, 97, 5.5
The Gift, 2000, 111, 6.7
Ghosts of Mars, 2001, 98, 4.9
The Mothman Prophecies, 2002, 119, 6.4
Saw II, 2005, 93, 6.6
Mindhunters, 2004, 106, 6.3
Resident Evil: Extinction, 2007, 94, 6.2
Stay Alive, 2006, 85, 5.1
Dog Soldiers, 2002, 105, 6.8
The Brothers Grimm, 2005, 118, 5.9
Mirrors, 2008, 110, 6.1
Noroi, 2005, 115, 6.8
The Eclipse, 2009, 88, 6.1
Shutter, 2004, 97, 7.0
May, 2002, 93, 6.6
Grindhouse, 2007, 191, 7.5
The Devil's Backbone, 2001, 106, 7.3
Brotherhood of the Wolf, 2001, 142, 7.0
Dreamcatcher, 2003, 136, 5.6
The House of the Devil, 2009, 95, 6.3
Hostel: Part II, 2007, 94, 5.5
Cry Wolf, 2005, 90, 5.8
Gothika, 2003, 98, 5.8
Valentine, 2001, 96, 5.0
Land of the Dead, 2005, 93, 6.2
Splice, 2009, 104, 5.8
Trick 'r Treat, 2007, 82, 6.7
Thirst, 2009, 134, 7.1
The Midnight Meat Train, 2008, 98, 6.0
Grotesque, 2009, 73, 4.8
Solomon Kane, 2009, 104, 6.1
Quarantine, 2008, 89, 6.0
Saw III, 2006, 108, 6.2
The Stepford Wives, 2004, 93, 5.4
Cabin Fever, 2002, 93, 5.6
Halloween, 2007, 109, 6.1
Dark Water, 2002, 101, 6.7
Hellboy II: The Golden Army, 2008, 2, 7.0
Ju On: The Grudge, 2002, 92, 6.7
The Loved Ones, 2009, 84, 6.6
Ginger Snaps, 2000, 108, 6.8
The Amityville Horror, 2005, 90, 5.9
AVP: Alien vs. Predator, 2004, 101, 5.7
Doom, 2005, 102, 5.2
Dagon, 2001, 98, 6.2
Deadgirl, 2008, 101, 5.5
Dead End, 2003, 85, 6.4
The Texas Chainsaw Massacre: The Beginning, 2006, 91, 5.8
Saw IV, 2007, 93, 5.9
The Ring 2, 2005, 110, 5.4
Suspect Zero, 2004, 99, 5.8
Carriers, 2009, 85, 5.9
The Omen, 2006, 110, 5.5
Pathology, 2008, 95, 5.9
The Covenant, 2006, 97, 5.2
Jason X, 2001, 92, 4.5
Save the Green Planet!, 2003, 117, 7.1
Daybreakers, 2009, 98, 6.4
August Underground's Mordum, 2003, 82, 3.0
Wind Chill, 2007, 91, 5.8
Dracula 2001, 2000, 99, 4.9
Splinter, 2008, 82, 6.1
P2, 2007, 98, 5.9
Rogue, 2007, 99, 6.2
Prom Night, 2008, 88, 4.0
The Wicker Man, 2006, 102, 3.8
Vacancy, 2007, 85, 6.2
Shadow of the Vampire, 2000, 92, 6.9
Exorcist: The Beginning, 2004, 114, 5.1
Bug, 2006, 102, 6.1
Hide and Seek, 2005, 101, 6.0
Tokyo Gore Police, 2008, 110, 5.9
Saw VI, 2009, 90, 6.1
Jeepers Creepers 2, 2003, 106, 5.7
Freddy vs. Jason, 2003, 97, 5.8
The Messengers, 2007, 90, 5.4
Creep, 2004, 85, 5.6
Frontier(s), 2007, 108, 6.2
(Rec)², 2009, 85, 6.5
Saw V, 2008, 92, 5.8
Night Watch, 2004, 114, 6.4
My Bloody Valentine, 2009, 101, 5.5
Feed, 2005, 101, 5.3
Doraemon the Movie: Nobita's New Great Adventure Into the Underworld - The Seven Magic Users, 2007, 112, 7.2
Feast, 2005, 95, 6.2
Eight Legged Freaks, 2002, 99, 5.5
Behind the Mask: The Rise of Leslie Vernon, 2006, 92, 6.7
Pontypool, 2008, 93, 6.5
The Descent: Part 2, 2009, 94, 5.7
Darkness Falls, 2003, 86, 5.0
The Haunting in Connecticut, 2009, 92, 5.9
The X Files: I Want to Believe, 2008, 104, 5.9
The Unborn, 2009, 88, 4.7
Below, 2002, 105, 6.1
Seed of Chucky, 2004, 87, 4.9
Suicide Club, 2001, 99, 6.5
Severance, 2006, 96, 6.4
The Stranger from Afar, 2004, 92, 6.0
Open Water, 2003, 79, 5.8
Dumplings, 2004, 91, 6.7
Maniacs, 2005, 87, 5.3
Pulse, 2006, 90, 4.7
Day Watch, 2006, 132, 6.4
My Little Eye, 2002, 95, 5.4
The Haunted Mansion, 2003, 87, 5.2
House of the Dead, 2003, 90, 2.1
One Missed Call, 2008, 87, 4.1
Calvaire, 2004, 88, 6.1
The Hills Have Eyes II, 2007, 89, 5.1
Bhool Bhulaiyaa, 2007, 159, 7.5
Teeth, 2007, 94, 5.4
Dark Water, 2005, 105, 5.6
Exhibit A, 2007, 85, 6.0
Black Sheep, 2006, 87, 5.8
No Smoking, 2007, 128, 7.3
Like Minds, 2006, 110, 6.3
The Thaw, 2009, 94, 5.2
The Fog, 2005, 100, 3.7
Dead Snow, 2009, 92, 6.3
Tideland, 2005, 2, 6.3
Alone, 2007, 105, 6.4
Black Water, 2007, 90, 5.8
In My Skin, 2002, 93, 6.2
Uzumaki, 2000, 90, 6.1
Taxidermia, 2006, 94, 6.8
Dark Ride, 2006, 94, 4.6
The Signal, 2007, 103, 6.0
Halloween: Resurrection, 2002, 89, 3.9
Black Christmas, 2006, 84, 4.7
Storm Warning, 2007, 86, 5.8
Dahmer, 2002, 101, 5.6
Gozu, 2003, 130, 6.9
Primeval, 2007, 93, 4.8
Retribution, 2006, 104, 6.4
Abominable, 2006, 94, 5.1
The Cottage, 2008, 92, 6.1
The Reaping, 2007, 99, 5.6
Mortuary, 2005, 94, 4.2
Trouble Every Day, 2001, 101, 5.9
The Eye, 2008, 98, 5.4
When a Stranger Calls, 2006, 87, 5.1
Diary of the Dead, 2007, 95, 5.5
Cropsey, 2009, 84, 6.3
Supernova, 2000, 90, 4.9
Deathwatch, 2002, 94, 5.9
An American Haunting, 2005, 83, 5.0
June 9, 2008, 92, 4.4
Evil Bong, 2006, 86, 3.9
Sorority Row, 2009, 101, 5.2
Satan's Little Helper, 2004, 100, 5.4
ReGOREgitated Sacrifice, 2008, 65, 3.2
Halloween II, 2009, 105, 4.8
Captivity, 2007, 85, 4.6
Fragile, 2005, 101, 6.0
R-Point, 2004, 107, 6.2
The Forbidden Door, 2009, 115, 6.6
Kureyon Shin-chan: Densetsu o yobu odore! Amîgo!, 2006, 90, 6.1
The Crow: Salvation, 2000, 102, 4.9
Ju-On: The Grudge 2, 2003, 92, 6.3
Adrift, 2006, 95, 5.2
Mum &amp; Dad, 2008, 84, 5.9
Avoid the Shortcut, 2009, 100, 5.0
