naslov% leto_izida% trajanje% ocena
Top Gun% 1986% 109% 7.0
Scarface% 1983% 170% 8.3
The Shining% 1980% 146% 8.4
Dead Poets Society% 1989% 128% 8.1
Stand by Me% 1986% 89% 8.1
Grave of the Fireflies% 1988% 88% 8.5
Blade Runner% 1982% 117% 8.1
Come and See% 1985% 142% 8.3
Empire of the Sun% 1987% 153% 7.7
Possession% 1981% 124% 7.2
Once Upon a Time in America% 1984% 229% 8.3
Full Metal Jacket% 1987% 116% 8.2
Amadeus% 1984% 160% 8.4
The Outsiders% 1983% 91% 7.0
Cinema Paradiso% 1988% 174% 8.5
The Breakfast Club% 1985% 97% 7.8
Dirty Dancing% 1987% 100% 7.1
Cocoon% 1985% 117% 6.7
The Untouchables% 1987% 119% 7.8
Flowers in the Attic% 1987% 93% 5.8
The Karate Kid% 1984% 126% 7.3
Fast Times at Ridgemont High% 1982% 90% 7.1
Blue Velvet% 1986% 2% 7.7
Steel Magnolias% 1989% 117% 7.3
Platoon% 1986% 2% 8.1
Field of Dreams% 1989% 107% 7.5
Rain Man% 1988% 133% 8.0
Big% 1988% 104% 7.3
The NeverEnding Story% 1984% 102% 7.3
Paris, Texas% 1984% 145% 8.1
The Abyss% 1989% 140% 7.5
Excalibur% 1981% 140% 7.3
Akira% 1988% 124% 8.0
Witness% 1985% 112% 7.3
The Blue Lagoon% 1980% 104% 5.8
Raging Bull% 1980% 129% 8.1
Footloose% 1984% 107% 6.6
Do the Right Thing% 1989% 2% 7.9
The Fly% 1986% 96% 7.6
The Elephant Man% 1980% 124% 8.2
WarGames% 1983% 114% 7.1
Ran% 1985% 160% 8.2
Fatal Attraction% 1987% 119% 6.9
When Harry Met Sally...% 1989% 95% 7.7
Willow% 1988% 126% 7.2
Das Boot% 1981% 149% 8.3
After Hours% 1985% 97% 7.6
Good Morning, Vietnam% 1987% 121% 7.3
Say Anything...% 1989% 100% 7.3
Thief% 1981% 123% 7.4
Body Heat% 1981% 113% 7.4
Rocky IV% 1985% 91% 6.9
Brazil% 1985% 132% 7.8
Out of Africa% 1985% 161% 7.2
The Color Purple% 1985% 154% 7.7
The Four Seasons% 1981% 107% 6.8
Maurice% 1987% 140% 7.6
Blow Out% 1981% 108% 7.4
Weeks% 1986% 117% 5.9
Risky Business% 1983% 99% 6.8
Glory% 1989% 122% 7.8
To Live and Die in L.A.% 1985% 116% 7.3
Mississippi Burning% 1988% 128% 7.8
Tootsie% 1982% 116% 7.4
Videodrome% 1983% 87% 7.2
Young Guns% 1988% 107% 6.8
Moonstruck% 1987% 102% 7.2
Places in the Heart% 1984% 111% 7.4
The Land Before Time% 1988% 69% 7.4
Pretty in Pink% 1986% 97% 6.7
The Long Good Friday% 1980% 114% 7.5
Annie% 1982% 126% 6.6
Flashdance% 1983% 95% 6.2
The King of Comedy% 1982% 109% 7.8
Barefoot Gen% 1983% 83% 8.0
The Big Chill% 1983% 105% 7.1
Rocky III% 1982% 99% 6.9
The Natural% 1984% 138% 7.4
The Color of Money% 1986% 119% 7.0
Wall Street% 1987% 126% 7.3
Tie Me Up! Tie Me Down!% 1989% 101% 7.0
St. Elmo's Fire% 1985% 108% 6.4
1984% 1984% 113% 7.0
The Cook, the Thief, His Wife & Her Lover% 1989% 124% 7.5
The Name of the Rose% 1986% 130% 7.7
Stepfather% 1981% 123% 6.9
Cocktail% 1988% 104% 6.0
The Last Emperor% 1987% 163% 7.7
An Officer and a Gentleman% 1982% 124% 7.1
Silkwood% 1983% 131% 7.1
Red Dawn% 1984% 114% 6.4
Parenthood% 1989% 124% 7.1
Where Is the Friend's House?% 1987% 83% 8.1
Ordinary People% 1980% 124% 7.7
Terms of Endearment% 1983% 132% 7.4
Body Double% 1984% 114% 6.8
Sophie's Choice% 1982% 150% 7.5
Born on the Fourth of July% 1989% 145% 7.2
Driving Miss Daisy% 1989% 99% 7.3
Dangerous Liaisons% 1988% 119% 7.5
Working Girl% 1988% 113% 6.8
Wings of Desire% 1987% 128% 7.9
Escape to Victory% 1981% 116% 6.7
Against All Odds% 1984% 121% 6.0
The Verdict% 1982% 129% 7.7
Planes, Trains & Automobiles% 1987% 93% 7.6
A Room with a View% 1986% 117% 7.2
Sex, Lies, and Videotape% 1989% 100% 7.2
Blood Simple% 1984% 99% 7.5
Dressed to Kill% 1980% 104% 7.0
Enemy Mine% 1985% 108% 6.9
The Fox and the Hound% 1981% 83% 7.2
Pale Rider% 1985% 115% 7.3
Mystic Pizza% 1988% 104% 6.4
On the Silver Globe% 1988% 166% 7.1
The Last Temptation of Christ% 1988% 164% 7.5
Law of Desire% 1987% 102% 7.1
Some Kind of Wonderful% 1987% 95% 7.0
My Left Foot% 1989% 103% 7.8
Withnail & I% 1987% 107% 7.5
Bloodsport% 1988% 92% 6.8
The Right Stuff% 1983% 193% 7.8
The Mission% 1986% 125% 7.4
The Dead Zone% 1983% 103% 7.2
All Dogs Go to Heaven% 1989% 84% 6.8
The Secret of NIMH% 1982% 82% 7.5
Always% 1989% 122% 6.4
Hannah and Her Sisters% 1986% 107% 7.8
Gandhi% 1982% 191% 8.0
Christiane F.% 1981% 138% 7.5
Walker% 1987% 94% 6.7
Dead Ringers% 1988% 116% 7.2
Broadcast News% 1987% 133% 7.3
Silverado% 1985% 133% 7.2
Local Hero% 1983% 111% 7.3
The Killing Fields% 1984% 141% 7.8
Somewhere in Time% 1980% 103% 7.2
Beaches% 1988% 123% 7.0
Tequila Sunrise% 1988% 115% 6.1
Streets of Fire% 1984% 93% 6.7
Desert Hearts% 1985% 91% 7.1
Dead Man's Letters% 1986% 87% 7.5
The Hunger% 1983% 97% 6.6
A Better Tomorrow% 1986% 95% 7.4
Over the Top% 1987% 93% 5.9
On Golden Pond% 1981% 109% 7.6
Hairspray% 1988% 92% 7.0
One Deadly Summer% 1983% 133% 7.2
The Mosquito Coast% 1986% 117% 6.6
Pink Floyd: The Wall% 1982% 95% 8.0
The Karate Kid Part III% 1989% 112% 5.4
The Accused% 1988% 111% 7.1
Three Men and a Baby% 1987% 102% 6.1
The Last Unicorn% 1982% 92% 7.3
The Sacrifice% 1986% 149% 7.8
Hrs.% 1982% 96% 6.9
An American Tail% 1986% 80% 6.9
Ladyhawke% 1985% 121% 6.9
Can't Buy Me Love% 1987% 94% 6.8
Heaven's Gate% 1980% 219% 6.7
Reds% 1981% 195% 7.3
Mask% 1985% 2% 7.2
Purple Rain% 1984% 111% 6.5
The Quiet Earth% 1985% 91% 6.7
No Way Out% 1987% 114% 7.1
The Bounty% 1984% 132% 7.1
Tender Cousins% 1980% 92% 5.4
Mishima: A Life in Four Chapters% 1985% 2% 7.9
Prince of the City% 1981% 167% 7.4
Chariots of Fire% 1981% 125% 7.1
My Dinner with Andre% 1981% 110% 7.6
Drugstore Cowboy% 1989% 102% 7.2
Best Shot% 1986% 114% 7.4
Maria's Lovers% 1984% 109% 6.5
City on Fire% 1987% 101% 7.1
The Killer% 1989% 111% 7.7
A Cry in the Dark% 1988% 2% 6.9
Fitzcarraldo% 1982% 158% 7.9
Angst% 1983% 87% 7.1
Henry: Portrait of a Serial Killer% 1986% 83% 7.0
La Bamba% 1987% 108% 7.0
Turner & Hooch% 1989% 100% 6.2
Urban Cowboy% 1980% 132% 6.5
The Big Blue% 1988% 168% 7.5
Women on the Verge of a Nervous Breakdown% 1988% 88% 7.5
Crossroads% 1986% 99% 7.1
Betty Blue% 1986% 119% 7.3
Fanny and Alexander% 1982% 188% 8.1
River's Edge% 1986% 99% 6.8
The Fabulous Baker Boys% 1989% 114% 6.9
Lean on Me% 1989% 108% 7.4
Colors% 1988% 2% 6.7
Barfly% 1987% 100% 7.1
Crimes and Misdemeanors% 1989% 104% 7.8
Endless Love% 1981% 116% 5.0
Pelle the Conqueror% 1987% 157% 7.7
At Close Range% 1986% 116% 6.9
The Entity% 1982% 125% 6.7
Taps% 1981% 126% 6.8
Running on Empty% 1988% 116% 7.6
Sid and Nancy% 1986% 112% 7.0
Clan of the White Lotus% 1980% 95% 7.1
Bad Boys% 1983% 123% 7.2
A Passage to India% 1984% 164% 7.3
Runaway Train% 1985% 111% 7.2
Desperately Seeking Susan% 1985% 104% 6.2
Mystery Train% 1989% 110% 7.5
Gallipoli% 1981% 110% 7.4
Quest for Fire% 1981% 100% 7.3
American Pop% 1981% 96% 7.2
Down by Law% 1986% 107% 7.6
The World According to Garp% 1982% 136% 7.1
Sea of Love% 1989% 113% 6.8
Son of the White Mare% 1981% 86% 7.8
Devil in the Flesh% 1986% 114% 5.6
Lucas% 1986% 100% 6.9
Nostalgia% 1983% 125% 7.9
Lock Up% 1989% 109% 6.4
Less Than Zero% 1987% 98% 6.4
My Life as a Dog% 1985% 101% 7.6
Au Revoir Les Enfants% 1987% 104% 8.0
Extreme Prejudice% 1987% 105% 6.7
The Company of Wolves% 1984% 95% 6.6
Peggy Sue Got Married% 1986% 103% 6.4
Frantic% 1988% 2% 6.8
Gleaming the Cube% 1989% 105% 6.3
Scrooged% 1988% 101% 6.9
Heartbreak Ridge% 1986% 130% 6.8
The Jazz Singer% 1980% 115% 6.0
Mona Lisa% 1986% 104% 7.3
Harlem Nights% 1989% 116% 6.1
Cruising% 1980% 102% 6.5
Salvador% 1986% 122% 7.3
Wild Orchid% 1989% 105% 4.5
The New Kids% 1985% 89% 6.1
Vagabond% 1985% 105% 7.6
Castaway% 1986% 117% 5.8
Camille Claudel% 1988% 175% 7.3
Kagemusha% 1980% 3% 7.9
Brubaker% 1980% 131% 7.2
No Man's Land% 1987% 107% 6.1
Black Rain% 1989% 125% 6.6
Kiss of the Spider Woman% 1985% 2% 7.3
Missing% 1982% 122% 7.7
Merry Christmas Mr. Lawrence% 1983% 123% 7.2
Henry V% 1989% 137% 7.5
Diner% 1982% 110% 7.0
When the Wind Blows% 1986% 84% 7.7
Tender Mercies% 1983% 92% 7.3
Communion% 1989% 109% 5.5
