naslov, leto_izida, trajanje, ocena
Back to the Future, 1985, 116, 8.5
The Princess Bride, 1987, 98, 8.0
Spaceballs, 1987, 96, 7.1
Dead Poets Society, 1989, 128, 8.1
The Goonies, 1985, 114, 7.7
Ferris Bueller's Day Off, 1986, 103, 7.8
Airplane!, 1980, 88, 7.7
The Lost Boys, 1987, 97, 7.2
The Breakfast Club, 1985, 97, 7.8
Cocoon, 1985, 117, 6.7
Ghostbusters, 1984, 105, 7.8
Fast Times at Ridgemont High, 1982, 90, 7.1
My Neighbour Totoro, 1988, 86, 8.1
Steel Magnolias, 1989, 117, 7.3
Big, 1988, 104, 7.3
Beetlejuice, 1988, 92, 7.4
Back to the Future Part II, 1989, 108, 7.8
Clue, 1985, 94, 7.3
Who Framed Roger Rabbit, 1988, 104, 7.7
The Great Outdoors, 1988, 91, 6.6
The Blues Brothers, 1980, 133, 7.9
Do the Right Thing, 1989, 2, 7.9
Trading Places, 1983, 116, 7.5
She-Devil, 1989, 99, 5.8
When Harry Met Sally..., 1989, 95, 7.7
Big Trouble in Little China, 1986, 99, 7.2
After Hours, 1985, 97, 7.6
Good Morning, Vietnam, 1987, 121, 7.3
Say Anything..., 1989, 100, 7.3
Bull Durham, 1988, 108, 7.0
Honey, I Shrunk the Kids, 1989, 93, 6.4
Beverly Hills Cop, 1984, 105, 7.4
The Naked Gun: From the Files of Police Squad!, 1988, 85, 7.6
Gremlins, 1984, 106, 7.3
Coming to America, 1988, 117, 7.1
Police Academy, 1984, 96, 6.7
Evil Dead II, 1987, 84, 7.6
This Is Spinal Tap, 1984, 82, 7.9
National Lampoon's Vacation, 1983, 98, 7.3
The Four Seasons, 1981, 107, 6.8
Sixteen Candles, 1984, 93, 7.0
Risky Business, 1983, 99, 6.8
A Night on the Town, 1987, 102, 6.9
Heathers, 1989, 103, 7.1
Tootsie, 1982, 116, 7.4
Ruthless People, 1986, 93, 6.9
Moonstruck, 1987, 102, 7.2
Caddyshack, 1980, 98, 7.2
Pretty in Pink, 1986, 97, 6.7
Overboard, 1987, 112, 6.9
Crocodile Dundee, 1986, 97, 6.7
Little Shop of Horrors, 1986, 94, 7.1
Uncle Buck, 1989, 100, 7.1
The 'Burbs, 1989, 102, 6.8
Annie, 1982, 126, 6.6
Major League, 1989, 107, 7.3
The King of Comedy, 1982, 109, 7.8
The Big Chill, 1983, 105, 7.1
Short Circuit, 1986, 98, 6.6
An American Werewolf in London, 1981, 97, 7.5
Stripes, 1981, 106, 6.8
Raising Arizona, 1987, 94, 7.3
Tie Me Up! Tie Me Down!, 1989, 101, 7.0
Flight of the Navigator, 1986, 90, 6.9
Stepfather, 1981, 123, 6.9
Cocktail, 1988, 104, 6.0
Bill &amp; Ted's Excellent Adventure, 1989, 90, 6.9
Superman III, 1983, 125, 5.0
Splash, 1984, 111, 6.3
Parenthood, 1989, 124, 7.1
Terms of Endearment, 1983, 132, 7.4
Better Off Dead..., 1985, 97, 7.1
Driving Miss Daisy, 1989, 99, 7.3
Creepshow, 1982, 2, 6.8
History of the World: Part I, 1981, 92, 6.8
The Cannonball Run, 1981, 95, 6.2
Working Girl, 1988, 113, 6.8
Repo Man, 1984, 92, 6.8
The Return of the Living Dead, 1985, 91, 7.3
Planes, Trains &amp; Automobiles, 1987, 93, 7.6
License to Drive, 1988, 88, 6.4
Weird Science, 1985, 94, 6.6
Re-Animator, 1985, 84, 7.1
Top Secret!, 1984, 90, 7.2
Mystic Pizza, 1988, 104, 6.4
A Fish Called Wanda, 1988, 108, 7.5
The Witches of Eastwick, 1987, 118, 6.6
National Lampoon's Christmas Vacation, 1989, 97, 7.5
Explorers, 1985, 109, 6.4
Law of Desire, 1987, 102, 7.1
Weekend at Bernie's, 1989, 97, 6.5
Withnail &amp; I, 1987, 107, 7.5
Innerspace, 1987, 2, 6.8
¡Three Amigos!, 1986, 104, 6.5
Midnight Run, 1988, 126, 7.5
The Adventures of Buckaroo Banzai Across the 8th Dimension, 1984, 103, 6.2
*batteries not included, 1987, 107, 6.6
All Dogs Go to Heaven, 1989, 84, 6.8
Ghostbusters II, 1989, 108, 6.6
Hannah and Her Sisters, 1986, 107, 7.8
Twins, 1988, 107, 6.2
Romancing the Stone, 1984, 106, 6.9
Arthur, 1981, 97, 6.9
The Secret of My Success, 1987, 111, 6.5
Broadcast News, 1987, 133, 7.3
I'm Gonna Git You Sucka, 1988, 88, 6.6
Society, 1989, 99, 6.5
Local Hero, 1983, 111, 7.3
Beverly Hills Cop II, 1987, 103, 6.6
Hell Comes to Frogtown, 1988, 86, 5.5
A Christmas Story, 1983, 93, 7.9
Beaches, 1988, 123, 7.0
Something Wild, 1986, 114, 6.9
Dirty Rotten Scoundrels, 1988, 110, 7.4
Time Bandits, 1981, 116, 6.9
Night of the Comet, 1984, 95, 6.3
The Money Pit, 1986, 90, 6.4
Hairspray, 1988, 92, 7.0
What Every Frenchwoman Wants, 1986, 95, 5.6
Three Men and a Baby, 1987, 102, 6.1
Meet the Feebles, 1989, 97, 6.6
Tampopo, 1985, 114, 7.9
Hrs., 1982, 96, 6.9
An American Tail, 1986, 80, 6.9
Ladyhawke, 1985, 121, 6.9
Can't Buy Me Love, 1987, 94, 6.8
The Gods Must Be Crazy, 1980, 109, 7.3
Porky's, 1981, 94, 6.2
Mannequin, 1987, 90, 6.0
Valley Girl, 1983, 99, 6.4
Look Who's Talking, 1989, 93, 6.0
Oliver &amp; Company, 1988, 74, 6.6
The Meaning of Life, 1983, 107, 7.5
Pee-wee's Big Adventure, 1985, 91, 7.1
Revenge of the Nerds, 1984, 90, 6.6
Tender Cousins, 1980, 92, 5.4
Stakeout, 1987, 117, 6.7
My Dinner with Andre, 1981, 110, 7.6
9 to 5, 1980, 109, 6.9
Spies Like Us, 1985, 102, 6.4
Fletch, 1985, 98, 6.9
Used Cars, 1980, 113, 6.7
Night of the Creeps, 1986, 88, 6.7
My Science Project, 1985, 94, 5.9
Maximum Overdrive, 1986, 98, 5.4
Real Genius, 1985, 108, 6.9
Tango &amp; Cash, 1989, 104, 6.4
Turner &amp; Hooch, 1989, 100, 6.2
Star Trek IV: The Voyage Home, 1986, 119, 7.3
Howard the Duck, 1986, 110, 4.8
UHF, 1989, 97, 6.9
Women on the Verge of a Nervous Breakdown, 1988, 88, 7.5
See No Evil, Hear No Evil, 1989, 103, 6.9
Bad Taste, 1987, 91, 6.4
The Fabulous Baker Boys, 1989, 114, 6.9
National Lampoon's European Vacation, 1985, 95, 6.2
The Adventures of Baron Munchausen, 1988, 126, 7.1
The Peanut Butter Solution, 1985, 93, 5.9
Barfly, 1987, 100, 7.1
Night Shift, 1982, 106, 6.5
Crimes and Misdemeanors, 1989, 104, 7.8
Roar, 1981, 95, 6.1
Earth Girls Are Easy, 1988, 100, 5.5
Police Story, 1985, 99, 7.5
Brewster's Millions, 1985, 102, 6.5
Desperately Seeking Susan, 1985, 104, 6.2
Mystery Train, 1989, 110, 7.5
Running Scared, 1986, 107, 6.5
Summer Rental, 1985, 87, 6.3
Down by Law, 1986, 107, 7.6
Summer School, 1987, 97, 6.6
The World According to Garp, 1982, 136, 7.1
Popeye, 1980, 97, 5.4
Red Heat, 1988, 104, 6.1
The Monster Squad, 1987, 82, 6.9
Lucas, 1986, 100, 6.9
Harry and the Hendersons, 1987, 110, 6.1
My Life as a Dog, 1985, 101, 7.6
One Crazy Summer, 1986, 93, 6.4
Peggy Sue Got Married, 1986, 103, 6.4
Elvira: Mistress of the Dark, 1988, 96, 6.6
Teen Wolf, 1985, 91, 6.1
Scrooged, 1988, 101, 6.9
Blame It on Rio, 1984, 100, 5.8
The Stuff, 1985, 87, 5.9
Harlem Nights, 1989, 116, 6.1
The Purple Rose of Cairo, 1985, 82, 7.6
The Man with Two Brains, 1983, 93, 6.4
The Toy, 1982, 102, 5.8
Once Bitten, 1985, 94, 5.6
Diner, 1982, 110, 7.0
The Man with the Deadly Lens, 1982, 117, 5.6
Cat's Eye, 1985, 94, 6.3
Mr. Mum, 1983, 91, 6.6
The Golden Child, 1986, 94, 6.0
Roxanne, 1987, 107, 6.6
Heartburn, 1986, 108, 6.1
The Best Little Whorehouse in Texas, 1982, 114, 6.1
The Sure Thing, 1985, 100, 7.0
Critters, 1986, 86, 6.1
Cannonball Run II, 1984, 108, 5.1
Hard Ticket to Hawaii, 1987, 96, 5.1
Stranger Than Paradise, 1984, 89, 7.4
Private Lessons, 1981, 87, 5.1
Throw Momma from the Train, 1987, 88, 6.3
High Spirits, 1988, 99, 5.8
Funny Farm, 1988, 101, 6.2
Prizzi's Honor, 1985, 130, 6.7
House, 1985, 93, 6.1
Airplane II: The Sequel, 1982, 85, 6.2
Killer Klowns from Outer Space, 1988, 88, 6.2
Big Business, 1988, 97, 6.4
Back to School, 1986, 96, 6.7
The War of the Roses, 1989, 116, 6.9
Married to the Mob, 1988, 104, 6.3
Private Benjamin, 1980, 109, 6.2
Down and Out in Beverly Hills, 1986, 103, 6.3
Nothing in Common, 1986, 118, 5.9
Seems Like Old Times, 1980, 102, 6.7
She's Gotta Have It, 1986, 84, 6.8
Teen Witch, 1989, 93, 6.0
Nana, the True Key of Pleasure, 1983, 92, 4.5
Tough Guys, 1986, 104, 6.3
The Stunt Man, 1980, 131, 6.9
Wildcats, 1986, 106, 6.1
The Jewel of the Nile, 1985, 106, 6.1
Dream a Little Dream, 1989, 114, 5.7
Troll, 1986, 82, 4.6
My Beautiful Laundrette, 1985, 97, 6.8
Brain Damage, 1988, 84, 6.5
Drowning by Numbers, 1988, 118, 7.1
Soul Man, 1986, 104, 5.3
Basket Case, 1982, 91, 6.2
All of Me, 1984, 93, 6.7
Pauline at the Beach, 1983, 95, 7.3
Three O'Clock High, 1987, 97, 7.1
Flodder, 1986, 111, 6.7
Grease 2, 1982, 115, 4.6
Tuff Turf, 1985, 112, 6.0
Moving Violations, 1985, 90, 5.7
The Ice Pirates, 1984, 94, 5.7
Radio Days, 1987, 88, 7.4
Little Darlings, 1980, 96, 6.5
The Wizard of Speed and Time, 1988, 95, 6.9
Time of the Gypsies, 1988, 142, 8.1
True Stories, 1986, 89, 7.3
The Pope of Greenwich Village, 1984, 121, 6.6
Gwendoline, 1984, 105, 5.2
Lost in America, 1985, 91, 7.0
Yellowbeard, 1983, 96, 5.9
